﻿{
  "manifest_version": 2,
  "name": "com.heiliuer.sdic",
  "version": "1.0.1",
  "icons": {
    "16": "img/logo.png",
    "48": "img/logo.png",
    "128": "img/logo.png"
  },
  "description": "快捷的英汉互译工具\n选中或输入后，自动翻译，操作简便\n英语单词，短句完整发音\n一键百度，谷歌，网盘搜索",
  "permissions": [
    "tabs",
    "<all_urls>",
    "http://fanyi.youdao.com/*"
  ],
  "page_action": {
    "default_icon": {
      "19": "img/logo.png",
      "38": "img/logo.png"
    },
    "default_title": "简词典",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/content_script.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
